超高频会议签到/model/IRfidlist.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="超高频会议签到.IRfidlist"
	x:Name="RfidList"
	d:DesignWidth="942.179" d:DesignHeight="564.358">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
                <CheckBox IsChecked="{Binding Property2}"/>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="ListBoxControlTemplate1" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition>
                            <Condition.Value>
                                <System:Boolean>False</System:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel>
                <Grid Height="397.869" Width="873.802" Background="{x:Null}" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="146*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="392.869" Margin="0,5,0,0" VerticalAlignment="Top" Width="873.802" Grid.RowSpan="2" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>
                    <Button Content="停止" HorizontalAlignment="Left" Height="33.327" Margin="609.089,53.563,0,0" VerticalAlignment="Top" Width="56.758" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                    <Button Content="连接" HorizontalAlignment="Left" Height="33.327" Margin="547.331,10,0,0" VerticalAlignment="Top" Width="118.516" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                    <ListView Height="Auto" Width="Auto" Grid.Column="1" Margin="10,4.5,140.347,10" Grid.Row="1" Foreground="#FFA7B6DC" BorderBrush="Black" BorderThickness="0.5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270.979" Margin="10,20,0,0" VerticalAlignment="Top" Width="177.955" CornerRadius="10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="3.698,4.947,0,0" TextWrapping="Wrap" Text="控制器参数" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,42.845,0,0" TextWrapping="Wrap" Text="机器名" VerticalAlignment="Top" Width="48.965"/>
                            <Path Data="M7.1821162,22.845036 L175.97593,22.845036" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,22.845,-1.021,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="176.976"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,62.991,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,84.845,0,0" TextWrapping="Wrap" Text="对应地点" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,104.991,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,126.345,0,0" TextWrapping="Wrap" Text="放射功率" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,146.491,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,169.345,0,0" TextWrapping="Wrap" Text="连接状态" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,189.491,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,213.345,0,0" TextWrapping="Wrap" Text="服务器IP" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,233.491,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                        </Grid>
                    </Border>
                    <ListView Height="Auto" Width="Auto" Grid.Column="1" Margin="10,33.771,10,10" Grid.Row="0" Foreground="#FFA7B6DC" BorderBrush="Black" BorderThickness="0.5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="28.078,5.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="当前"/><Run Text="标签数："/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="67.088,23.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5" Text="20" FontSize="18">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="14.078,49.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="以上传"/><Run Text="标签数："/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="66.088,66.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5" Text="20" FontSize="18">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <Border BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Width="Auto" Margin="647.525,10,10,272.208" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/超高频会议签到;component/images/Toggle.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Button Content="开始" HorizontalAlignment="Left" Height="33.327" Margin="547.331,53.563,0,0" VerticalAlignment="Top" Width="56.758" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Margin="0" DataContext="{Binding Source={StaticResource testdata}}" >
        <ListBox HorizontalAlignment="Left" Height="512.784" ItemTemplate="{DynamicResource ItemTemplate1}" ItemsSource="{Binding Collection}" Margin="23.922,10,0,0" VerticalAlignment="Top" Width="908.257"/>
    </Grid>
</UserControl>