超高频会议签到/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
        xmlns:local1="clr-namespace:超高频会议签到" x:Class="超高频会议签到.MainWindow"
        Title="MainWindow" Height="679.917" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel>
                <Grid Height="397.869" Width="873.802" Background="{x:Null}" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="146*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="392.869" Margin="0,5,0,0" VerticalAlignment="Top" Width="873.802" Grid.RowSpan="2" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>
                    <Button Content="停止" HorizontalAlignment="Left" Height="33.327" Margin="609.089,53.563,0,0" VerticalAlignment="Top" Width="56.758" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                    <Button Content="连接" HorizontalAlignment="Left" Height="33.327" Margin="547.331,10,0,0" VerticalAlignment="Top" Width="118.516" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                    <ListView Height="Auto" Width="Auto" Grid.Column="1" Margin="10,4.5,140.347,10" Grid.Row="1" Foreground="#FFA7B6DC" BorderBrush="Black" BorderThickness="0.5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270.979" Margin="10,20,0,0" VerticalAlignment="Top" Width="177.955" CornerRadius="10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="3.698,4.947,0,0" TextWrapping="Wrap" Text="控制器参数" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,42.845,0,0" TextWrapping="Wrap" Text="机器名" VerticalAlignment="Top" Width="48.965"/>
                            <Path Data="M7.1821162,22.845036 L175.97593,22.845036" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,22.845,-1.021,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="176.976"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,62.991,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,84.845,0,0" TextWrapping="Wrap" Text="对应地点" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,104.991,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,126.345,0,0" TextWrapping="Wrap" Text="放射功率" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,146.491,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,169.345,0,0" TextWrapping="Wrap" Text="连接状态" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,189.491,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Height="20.146" Margin="10,213.345,0,0" TextWrapping="Wrap" Text="服务器IP" VerticalAlignment="Top" Width="48.965"/>
                            <TextBlock HorizontalAlignment="Stretch" Height="20.146" Margin="31.5,233.491,0,0" TextWrapping="Wrap" Text="F12345678901111" VerticalAlignment="Top" Width="Auto" TextDecorations="Underline"/>
                        </Grid>
                    </Border>
                    <ListView Height="Auto" Width="Auto" Grid.Column="1" Margin="10,33.771,10,10" Grid.Row="0" Foreground="#FFA7B6DC" BorderBrush="Black" BorderThickness="0.5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="28.078,5.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="当前"/><Run Text="标签数："/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="67.088,23.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5" Text="20" FontSize="18">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="14.078,49.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="以上传"/><Run Text="标签数："/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="66.088,66.938,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="93.992" RenderTransformOrigin="0.5,0.5" Text="20" FontSize="18">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <Border BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Width="Auto" Margin="647.525,10,10,272.208" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="images/Toggle.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Button Content="开始" HorizontalAlignment="Left" Height="33.327" Margin="547.331,53.563,0,0" VerticalAlignment="Top" Width="56.758" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="478*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="68.039" Margin="226.811,1.126,0,0" TextWrapping="Wrap" Text="监控系统中心" VerticalAlignment="Top" Width="406.84" FontSize="48" Foreground="#FFF3EAEA">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26.63" Margin="10,13.583,0,0" Grid.Row="1" TextWrapping="Wrap" Text="服务器IP" VerticalAlignment="Top" Width="110.271" FontSize="16"/>
        <Button Content="连接" HorizontalAlignment="Left" Height="25" Margin="102,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="bu_opport" Content="打开" HorizontalAlignment="Left" Height="25.15" Margin="157.608,74.846,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54.555" Click="bu_opport_Click"/>
        <Label Content="成功" HorizontalAlignment="Left" Margin="174,171,0,0" VerticalAlignment="Top" Foreground="#FFEA2B2B" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26.63" Margin="11.334,105.663,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166.938" FontSize="16"><Run Text="设备列表"/><Run Text="(双击添加 )"/></TextBlock>
        <ListView HorizontalAlignment="Left" Height="255.334" Margin="22.63,138.02,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205.533">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="通用设置" HorizontalAlignment="Left" Height="51.817" Margin="22.63,406.179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205.533"/>
        <Button Content="扫描设备" HorizontalAlignment="Left" Height="25.15" Margin="161.61,104.771,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67.046"/>
        <ListBox x:Name="InfoView" Grid.Column="1" HorizontalAlignment="Left" Height="73.313" Margin="26,87.665,0,0" VerticalAlignment="Top" Width="901.5"/>
        <ComboBox HorizontalAlignment="Left" Height="31.665" Margin="22.63,55.5,0,0" VerticalAlignment="Top" Width="189.533" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="26.63" Margin="11.334,19,0,0" TextWrapping="Wrap" Text="功率设置" VerticalAlignment="Top" Width="110.271" FontSize="16"/>
        <Button Content="获取" HorizontalAlignment="Left" Height="30.665" Margin="105.226,97.824,0,0" VerticalAlignment="Top" Width="46.382" FontSize="16"/>
        <Button Content="设置" HorizontalAlignment="Left" Height="30.665" Margin="157.608,97.824,0,0" VerticalAlignment="Top" Width="54.555" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="31.665" Margin="22.63,96.824,0,0" VerticalAlignment="Top" Width="68.533" FontSize="16"/>
        <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="28" Margin="158,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" FontSize="16" RenderTransformOrigin="1.491,0.596" />
        <ComboBox x:Name="com_SerIp" HorizontalAlignment="Left" Height="28" Margin="22,40,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1"/>
        <Label x:Name="ver_info" Content="。。。" HorizontalAlignment="Left" Height="23" Margin="523,38,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <ListBox x:Name="rfidlist" HorizontalAlignment="Left" Height="458" ItemTemplate="{DynamicResource ItemTemplate1}" ItemsSource="{Binding Collection}" Margin="10,10,0,0" VerticalAlignment="Top" Width="918" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="com_ports" HorizontalAlignment="Left" Height="28" Margin="60,71.8,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1"/>

    </Grid>
</Window>
